<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Las Mascotas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Las Mascotas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Acerca de</a></li>
                <li class="nav-item"><a href="./breed.html" class="nav-link">Razas</a></li>
                <li class="nav-item"><a href="./institutions.html" class="nav-link">Instituciones</a></li>
                <li class="nav-item"><a href="./contactme.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Acerca de</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Acerca de</li>
        </ol>
      </nav>
      <span>
        Sunt exercitation anim id et ex labore dolor nulla in ullamco deserunt veniam. Nulla veniam non do occaecat eiusmod excepteur laboris amet dolor ad ut. Dolore ea anim voluptate anim aute ad eu eiusmod aliqua nisi ullamco dolor eu culpa. Veniam consectetur esse voluptate est ut mollit fugiat exercitation ex reprehenderit. Velit velit ex sit sit mollit consequat reprehenderit enim amet. Lorem ipsum dolor amet aute irure elit exercitation esse do deserunt pariatur dolor magna ad laboris ea proident proident cillum. Incididunt dolor labore mollit enim cupidatat ullamco voluptate ut. Id ex excepteur ad ea dolor voluptate consectetur consectetur deserunt cupidatat.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">
          <a href="https://www.facebook.com" class="badge badge-pill badge-primary">Facebook</a>
          <a href="https://www.twitter.com" class="badge badge-pill badge-info">Twitter</a>
          <a href="https://www.instagram.com" class="badge badge-pill badge-danger">Instagram</a>
          <a href="https://www.google.com" class="badge badge-pill badge-warning">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Bogotá, Colombia</h4>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>(+57)311111111<br>
              <span class="oi oi-home footer-address-icon"></span>Calle Coursera bootstrap 2020<br>
              <span class="oi oi-envelope-closed footer-address-icon"></span>estudiante@mascotas.nn<br>
              © Copyright MiOrganizacion 2020
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://datafakegenerator.com/generador.php" target="_blank" class="font-weight-bold">Acerca de mi</a>
          <a href="https://randomcity.net/" target="_blank" class="font-weight-bold">Mi Ciudad</a>
          <a href="https://random.country/" target="_blank" class="font-weight-bold">Mi País</a>
          <a href="https://neave.tv/" target="_blank" class="font-weight-bold">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>