<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Las Mascotas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Las Mascotas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Acerca de</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Razas</a></li>
                <li class="nav-item"><a href="./institutions.html" class="nav-link">Instituciones</a></li>
                <li class="nav-item"><a href="./contactme.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Razas</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Razas</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="clasificacion-tab" data-toggle="pill" href="#clasificacion" role="tab" aria-controls="clasificacion" aria-selected="false">Clasificación</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead class="thead-dark">
                  <th>Característica</th>
                  <th>Labrador Retriever</th>
                  <th>Pinscher miniatura</th>
                  <th>Shar Pei</th>
                  <th>Beagle</th>
                  <th>Chihuahua</th>
                  <th>Dachshund</th>
                  <th>Chow Chow</th>
                  <th>Dálmata</th>
                  <th>Cocker spaniel</th>
                  <th>Mestizo</th>
                </thead>
                <tbody>
                  <tr>
                    <th>Origen</th>
                    <td>Inglaterra, Canadá</td>
                    <td>Alemania</td>
                    <td>República Popular China</td>
                    <td>Reino Unido, Inglaterra, Gran Bretaña</td>
                    <td>México</td>
                    <td>Alemania</td>
                    <td>República Popular China</td>
                    <td>Croacia</td>
                    <td>Inglaterra</td>
                    <td>Todo el Mundo</td>
                  </tr>
                  <tr>
                    <th>Promedio de vida</th>
                    <td>10 - 12 años</td>
                    <td>15 años</td>
                    <td>9 - 11 años</td>
                    <td>12 - 15 años</td>
                    <td>10 - 20 años</td>
                    <td>12 - 16 años</td>
                    <td>9 - 15 años</td>
                    <td>10 - 13 años</td>
                    <td>12 - 15 años</td>
                    <td>Variable</td>
                  </tr>
                  <tr>
                    <th>Colores</th>
                    <td>Negro, Chocolate, Amarillo</td>
                    <td>Rojo ciervo, Chocolate y rojizo, Chocolate & Rust, Negro y fuego, Negro y canela, Rojo</td>
                    <td>Negro, Cervato, Lila, Crema, Arena, Rojo</td>
                    <td>Limón y blanco, Blanco y tostado, Tricolor, Chocolate tricolor, Marrón y blanco, Blanco y naranja, Rojo y blanco</td>
                    <td>Negro, Blanco, Cervato, Crema, Chocolate, Dorado</td>
                    <td>Negro, Negro y canela, Chocolate y crema, Chocolate y rojizo, Crema, Canela, Azul y fuego, Rojo</td>
                    <td>Negro, Azul, Cervato, Crema, Rojo</td>
                    <td>Hígado y blanco, Negro y blanco</td>
                    <td>Negro, Azul ruano, Negro y canela, Naranja</td>
                    <td>Todos los colores</td>
                  </tr>
                  <tr>
                    <th>Peso</th>
                    <td>Macho: 29–36 kg, Hembra: 25–32 kg</td>
                    <td>Macho: 4–5 kg, Hembra: 3.5–5 kg</td>
                    <td>Macho: 25–30 kg, Hembra: 18–25 kg</td>
                    <td>Macho: 10–11 kg, Hembra: 9–10 kg</td>
                    <td>Macho: 1.5–3 kg, Hembra: 1.5–3 kg</td>
                    <td>Macho: 7.3–15 kg, Hembra: 7.3–15 kg</td>
                    <td>Macho: 25–32 kg, Hembra: 20–27 kg</td>
                    <td>Macho: 15–32 kg, Hembra: 16–24 kg</td>
                    <td>Macho: 13–16 kg, Hembra: 12–15 kg</td>
                    <td>Todos los pesos</td>
                  </tr>
                  <tr>
                    <th>Altura</th>
                    <td>Macho: 57–62 cm, Hembra: 55–60 cm</td>
                    <td>Macho: 25–30 cm, Hembra: 25–28 cm</td>
                    <td>Hembra: 46–51 cm, Macho: 46–51 cm</td>
                    <td>Macho: 36–41 cm, Hembra: 33–38 cm</td>
                    <td>Macho: 15–23 cm, Hembra: 15–23 cm</td>
                    <td>Macho: 20–25 cm, Hembra: 20–25 cm</td>
                    <td>Macho: 48–56 cm, Hembra: 46–51 cm</td>
                    <td>Hembra: 56–58 cm, Macho: 58–61 cm</td>
                    <td>Hembra: 36–41 cm, Macho: 38–43 cm</td>
                    <td>Todos los tamaños</td>
                  </tr>
                  <tr>
                    <th>Temperamento</th>
                    <td>Amable, Inteligente, Ágil, Extrovertido, Confiado, Apacible, Gentil</td>
                    <td>Listo, Energético, Receptivo, Extrovertido, Juguetón, Amigable</td>
                    <td>Desconfiado, Devoto, Cariñoso, Reservado, Independiente, Amoroso</td>
                    <td>Amistoso, Excitable, Inteligente, Determinado, Apacible, Gentil</td>
                    <td>Devoto, Vivaz, Alerta, Valiente, Rápido</td>
                    <td>Listo, Obstinado, Devoto, Vivaz, Juguetón, Valiente</td>
                    <td>Reservado, Independiente, Leal, Callado</td>
                    <td>Energético, Inteligente, Extrovertido, Juguetón, Amigable, Activo, Sensible</td>
                    <td>Cariñoso, Juguetón, Amigable, Fiel, Callado, Entrenable</td>
                    <td>Todos los temperamentos</td>
                  </tr>
                  <tr>
                    <th>Entrenabilidad</th>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  </tr>
                  <tr>
                    <th>Precio</th>
                    <td>$100 - $200</td>
                    <td>$120 - $220</td>
                    <td>$220 - $320</td>
                    <td>$120 - $220</td>
                    <td>$120 - $220</td>
                    <td>$220 - $320</td>
                    <td>$120 - $220</td>
                    <td>$120 - $220</td>
                    <td>$220 - $320</td>
                    <td>$0 - $2</td>
                  </tr>
                </tbody>
              </table>
            </div>      
          </div>
          <div class="tab-pane fade" id="clasificacion" role="tabpanel" aria-labelledby="clasificacion-tab">

            <div class="accordion" id="accordionClasificacion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMamiferos" aria-expanded="true" aria-controls="collapseMamiferos">Mamiferos</button>
                  </h5>
                </div>
              </div>
              <div id="collapseMamiferos" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionClasificacion">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="img/mamiferos.png"  class="rounded float-left">
                    </div>
                    <div class="col-sm-10">
                      Ullamco nulla amet minim veniam minim laboris sunt et aliqua aute non dolor. Lorem ipsum sint do ex officia fugiat labore dolore ullamco ex qui ut tempor nostrud eiusmod ullamco id pariatur.
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAves" aria-expanded="true" aria-controls="collapseAves">Aves</button>
                  </h5>
                </div>
              </div>
              <div id="collapseAves" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionClasificacion">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="img/aves.png"  class="rounded float-left">
                    </div>
                    <div class="col-sm-10">
                      Lorem ipsum nostrud minim pariatur pariatur eu reprehenderit non id ut ad. Aliquip ut fugiat ut magna labore exercitation aliqua officia tempor aute occaecat sunt nostrud est.
                    </div>
                  </div>
                </div>
              </div><div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAnfibios" aria-expanded="true" aria-controls="collapseAnfibios">Anfibios</button>
                  </h5>
                </div>
              </div>
              <div id="collapseAnfibios" class="collapse" aria-labelledby="headingThree" data-parent="#accordionClasificacion">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="img/anfibios.png"  class="rounded float-left">
                    </div>
                    <div class="col-sm-10">
                      Dolore enim consequat eu nisi esse irure nulla minim laboris tempor id reprehenderit. Enim tempor sed id commodo fugiat elit est ea cupidatat cupidatat sit voluptate sint aliqua.
                    </div>
                  </div>
                </div>
              </div><div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseReptiles" aria-expanded="true" aria-controls="collapseReptiles">Reptiles</button>
                  </h5>
                </div>
              </div>
              <div id="collapseReptiles" class="collapse" aria-labelledby="headingFour" data-parent="#accordionClasificacion">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="img/reptiles.png"  class="rounded float-left">
                    </div>
                    <div class="col-sm-10">
                      Ut duis elit sint in commodo sunt id enim est fugiat quis tempor proident id amet enim. In cupidatat officia ut dolore sit ut et elit.
                    </div>
                  </div>
                </div>
              </div><div class="card">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePeces" aria-expanded="true" aria-controls="collapsePeces">Peces</button>
                  </h5>
                </div>
              </div>
              <div id="collapsePeces" class="collapse" aria-labelledby="headingFive" data-parent="#accordionClasificacion">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="img/peces.png"  class="rounded float-left">
                    </div>
                    <div class="col-sm-10">
                      Lorem ipsum pariatur reprehenderit commodo cupidatat excepteur deserunt magna veniam esse deserunt quis elit voluptate in dolore tempor dolore mollit. Exercitation dolor duis commodo sit laboris elit ut ut occaecat minim ullamco laboris non anim duis eiusmod.
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <h3>Comentarios</h3>
            <p>Lorem ipsum veniam sit consectetur in quis aliquip ut proident fugiat eu quis deserunt anim velit aliqua incididunt laboris excepteur. Reprehenderit exercitation ex adipisicing excepteur deserunt dolore velit aliqua sit aliqua laboris ea. Excepteur occaecat fugiat esse dolor ut ea tempor esse. Et in proident incididunt do pariatur officia mollit culpa anim dolore reprehenderit ut incididunt amet qui excepteur labore esse. Reprehenderit ut ut nulla veniam et voluptate esse ut elit sint enim laborum voluptate voluptate in et. Mollit et cillum occaecat cupidatat in consequat in fugiat enim magna laboris do in nulla. Irure dolor nulla ut sed sed enim tempor sed ut sit deserunt consectetur enim enim fugiat eiusmod.</p>
          </div>
        </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">
          <a href="https://www.facebook.com" class="badge badge-pill badge-primary">Facebook</a>
          <a href="https://www.twitter.com" class="badge badge-pill badge-info">Twitter</a>
          <a href="https://www.instagram.com" class="badge badge-pill badge-danger">Instagram</a>
          <a href="https://www.google.com" class="badge badge-pill badge-warning">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Bogotá, Colombia</h4>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>(+57)311111111<br>
              <span class="oi oi-home footer-address-icon"></span>Calle Coursera bootstrap<br>
              <span class="oi oi-envelope-closed footer-address-icon"></span>estudiante@mascotas.nn<br>
              © Copyright MiOrganizacion 2020
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://datafakegenerator.com/generador.php" target="_blank" class="font-weight-bold">Acerca de mi</a>
          <a href="https://randomcity.net/" target="_blank" class="font-weight-bold">Mi Ciudad</a>
          <a href="https://random.country/" target="_blank" class="font-weight-bold">Mi País</a>
          <a href="https://neave.tv/" target="_blank" class="font-weight-bold">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>