<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Las Mascotas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Las Mascotas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Acerca de</a></li>
                <li class="nav-item"><a href="./breed.html" class="nav-link">Razas</a></li>
                <li class="nav-item"><a href="./institutions.html" class="nav-link">Instituciones</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Contacto</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <div class="shadow p-3 mb-5 bg-white rounded">
      <h1><u>Deje aquí sus comentarios y sugerencias</u></h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" class="form-control" placeholder="&#128100; Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" class="form-control" placeholder="&#128100; Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" class="form-control" placeholder="&#9993; Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono" class="form-control" placeholder="&#9742; Ingrese su telefono">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" name="ciudad" class="form-control">
              <option disabled selected>&#127751; Ingrese la ciudad</option>
              <option value="1">Distrito Capital</option>
              <option value="2">Medellín</option>
              <option value="3">Cali</option>
              <option value="4">Barranquilla</option>
              <option value="5">Cartagena</option>
              <option value="6">Bucaramanga</option>
              <option value="7">Tunja</option>
              <option value="8">Neiva</option>
              <option value="9">Ibagué</option>
              <option value="10">Pasto</option>
              <option value="11">Villavicencio</option>
              <option value="12">Otro</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentarios</label>
          <textarea id="comentario" name="comentario" class="form-control" cols="10" placeholder="&#128172; Ingrese sus comentarios"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
      </form>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">
          <a href="https://www.facebook.com" class="badge badge-pill badge-primary">Facebook</a>
          <a href="https://www.twitter.com" class="badge badge-pill badge-info">Twitter</a>
          <a href="https://www.instagram.com" class="badge badge-pill badge-danger">Instagram</a>
          <a href="https://www.google.com" class="badge badge-pill badge-warning">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Bogotá, Colombia</h4>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>(+57)311111111<br>
              <span class="oi oi-home footer-address-icon"></span>Calle Coursera bootstrap 2020<br>
              <span class="oi oi-envelope-closed footer-address-icon"></span>estudiante@mascotas.nn<br>
              © Copyright MiOrganizacion 2020
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://datafakegenerator.com/generador.php" target="_blank" class="font-weight-bold">Acerca de mi</a>
          <a href="https://randomcity.net/" target="_blank" class="font-weight-bold">Mi Ciudad</a>
          <a href="https://random.country/" target="_blank" class="font-weight-bold">Mi País</a>
          <a href="https://neave.tv/" target="_blank" class="font-weight-bold">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>