<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Las Mascotas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Las Mascotas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Acerca de</a></li>
                <li class="nav-item"><a href="./breed.html" class="nav-link">Razas</a></li>
                <li class="nav-item"><a href="./institutions.html" class="nav-link">Instituciones</a></li>
                <li class="nav-item"><a href="./contactme.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Las mascotas y su aporte a los seres humanos</h1>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" arial-current="page">Inicio</li>
        </ol>
      </nav>

      <div id="carouselMain" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
          <li data-target="#carouselMain" data-slide-to="1"></li>
          <li data-target="#carouselMain" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrusel1.jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="img/carrusel2.jpg" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="img/carrusel3.jpg" class="d-block w-100" alt="Tercer slide">
          </div>
        </div>
        <a href="#carouselMain" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselMain" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#beneficios" aria-expanded="false" aria-controls="multiCollapse1">Beneficios</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cualidades" aria-expanded="false" aria-controls="multiCollapse2">Cualidades</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#impacto" aria-expanded="false" aria-controls="multiCollapse3">Impacto</button>
            </div>
        </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="beneficios">
          <p>
            <h3>Beneficios</h3>
            <p class="text-justify">
              <img src="img/beneficios.png"  class="rounded float-left">
              La presencia de perros, gatos y otros animales de compañía es determinante en el estado de ánimo. Se ha demostrado que tener una mascota es un gran remedio contra la depresión porque su compañía aumenta la sensación de seguridad y protección. Interactuar con nuestra mascota provoca la liberación de oxitocina, la conocida hormona del amor, generando en nosotros sentimientos como alegría y confianza.
            </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="cualidades">
          <p>
            <h3>Cualidades</h3>
            <p class="text-justify">
              <img src="img/cualidades.png" class="rounded float-left">
              Cualidades de las mascotas como la lealtad, el cariño, la alegría, se transmiten a los seres humanos aportándoles habilidades sociales que se ven reflejadas en una mejor interacción y convivencia con los seres vivos. La influencia de los animales, sobre todo, en los niños es muy positiva porque los anima a interactuar, a asumir responsabilidades para su cuidado y a fortalecer valores como la solidaridad y el respeto.
            </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="impacto">
          <p>
            <h3>Impacto</h3>
            <p class="text-justify">
              <img src="img/impacto.png" class="rounded float-left">
              El impacto de los animales en la vida de los seres humanos es tan positivo que incluso muchos programas de salud en varios países han empezado a incluir más a las mascotas en lasterapias. A parte de los lazarillos, hay perros que están siendo entrenados para apoyar a diabéticos o simplemente para ser compañía de niños y ancianos.
            </p>
          </p>
        </div>
      </div>
      <hr>
      <img src="img/pets.png" class="img-fluid" alt="Imagen Responsive">
      <h3>Mis mascotas</h3>
      <div class="card-columns">
        <div class="card card-mascota justify-content-between ml-2">
          <div class="card-header">
            Caninos
          </div>
          <img src="img/kaiser.jpg" class="card-img-top" alt="mascota img" data-toggle="popover" title="Sabía que..." data-content="Lorem ipsum anim incididunt fugiat sit ex dolor dolor dolore sunt ut veniam tempor in deserunt officia consequat aute ut." data-placement="auto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La gente que realmente aprecia a los animales siempre pregunta sus nombres.">Kaiser</h5>
            <h6 class="card-subtitle text-muted">Raza: Shar Pei</h6>
            <p class="card-text">
              [Haga clic en la imagen]<br>
              In esse culpa adipisicing sunt ut nisi adipisicing aliquip deserunt minim adipisicing labore aliqua.
            </p>
          </div>
          <div>
            <a class="btn btn-success btn-mascota" href="https://es.wikipedia.org/wiki/Shar_Pei" target="_blank" role="button"><span class="oi oi-plus button-icon"></span>Mas información</a>
          </div>
        </div>
        <div class="card card-mascota justify-content-between ml-2">
          <div class="card-header">
            Caninos
          </div>
          <img src="img/brunoI.jpg" class="card-img-top" alt="mascota img" data-toggle="popover" title="Sabía que..." data-content="Aliquip consequat mollit mollit dolor cupidatat sunt pariatur enim culpa amet irure." data-placement="auto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los animales nacen como son, lo aceptan y eso es todo. Viven con mayor paz que las personas.">Bruno I</h5>
            <h6 class="card-subtitle text-muted">Raza: Beagle</h6>
            <p class="card-text">
              [Haga clic en la imagen]<br>
              Sunt in labore sed quis sit occaecat incididunt et amet aute in pariatur sint in ut.
            </p>
          </div>
          <div>
            <a class="btn btn-success btn-mascota" href="https://es.wikipedia.org/wiki/Beagle" target="_blank" role="button"><span class="oi oi-plus button-icon"></span>Mas información</a>
          </div>
        </div>
        <div class="card card-mascota justify-content-between ml-2">
          <div class="card-header">
            Caninos
          </div>
          <img src="img/brunoII.jpg" class="card-img-top" alt="mascota img" data-toggle="popover" title="Sabía que..." data-content="Sunt sunt aute dolore nostrud velit nisi culpa ea do non sunt reprehenderit." data-placement="auto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuestros compañeros perfectos nunca tienen menos de cuatro patas.">Bruno II</h5>
            <h6 class="card-subtitle text-muted">Raza: Mestizo</h6>
            <p class="card-text">
              [Haga clic en la imagen]<br>
              In ut deserunt reprehenderit dolor labore qui non ut eiusmod esse exercitation.
            </p>
          </div>
          <div>
            <a class="btn btn-success btn-mascota" href="https://es.wikipedia.org/wiki/Perro_mestizo" target="_blank" role="button"><span class="oi oi-plus button-icon"></span>Mas información</a>
          </div>
        </div>
        <div class="card card-mascota justify-content-between ml-2">
          <div class="card-header">
            Aves
          </div>
          <img src="img/pericos.jpg" class="card-img-top" alt="mascota img" data-toggle="popover" title="Sabía que..." data-content="Est nulla deserunt esse exercitation in et amet officia elit cillum mollit elit exercitation in voluptate ad mollit sit." data-placement="auto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los animales no son propiedades o cosas, sino organismos vivientes, sujetos de una vida, que merecen nuestra compasión, respeto, amistad y apoyo">Los Pericos</h5>
            <h6 class="card-subtitle text-muted">Raza: Australianos</h6>
            <p class="card-text">
              [Haga clic en la imagen]<br>
              Lorem ipsum velit veniam minim sed ut ex in proident reprehenderit laboris ut dolor dolor laboris proident excepteur nisi.
            </p>
          </div>
          <div>
            <a class="btn btn-success btn-mascota" href="https://es.wikipedia.org/wiki/Melopsittacus_undulatus" target="_blank" role="button"><span class="oi oi-plus button-icon"></span>Mas información</a>
          </div>
        </div>
        <div class="card card-mascota justify-content-between ml-2">
          <div class="card-header">
            Caninos
          </div>
          <img src="img/yuya.jpg" class="card-img-top" alt="mascota img" data-toggle="popover" title="Sabía que..." data-content="Occaecat et sed irure et quis in sunt quis excepteur aliquip irure." data-placement="auto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los ojos de un animal tienen el poder de hablar un gran lenguaje.">Yuya</h5>
            <h6 class="card-subtitle text-muted">Raza: Pinscher miniatura</h6>
            <p class="card-text">
              [Haga clic en la imagen]<br>
              Velit minim consectetur enim occaecat nisi quis laboris dolore ut amet deserunt exercitation aliqua dolor exercitation.
            </p>
          </div>
          <div>
            <a class="btn btn-success btn-mascota" href="https://www.pinscher-miniatura.com/" target="_blank" role="button"><span class="oi oi-plus button-icon"></span>Mas información</a>
          </div>
        </div>
        <div class="card card-mascota justify-content-between ml-2">
          <div class="card-header">
            Felinos
          </div>
          <img src="img/mima.jpg" class="card-img-top" alt="mascota img" data-toggle="popover" title="Sabía que..." data-content="Nulla enim laboris nulla culpa est sint minim nisi pariatur proident." data-placement="auto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los animales son muy buenos amigos; no hace preguntas, no critican.">Mima</h5>
            <h6 class="card-subtitle text-muted">Raza: Ruso Azul</h6>
            <p class="card-text">
              [Haga clic en la imagen]<br>
              Ut ullamco duis officia eu in in dolore mollit eu anim consequat eiusmod reprehenderit proident tempor mollit id magna.
            </p>
          </div>
          <div>
            <a class="btn btn-success btn-mascota" href="https://es.wikipedia.org/wiki/Azul_ruso" target="_blank" role="button"><span class="oi oi-plus button-icon"></span>Mas información</a>
          </div>
        </div>
        <div class="card card-mascota justify-content-between ml-2">
          <div class="card-header">
            Caninos
          </div>
          <img src="img/justin.jpg" class="card-img-top" alt="mascota img" data-toggle="popover" title="Sabía que..." data-content="Culpa excepteur incididunt veniam id enim ullamco ullamco irure consectetur." data-placement="auto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los animales no odian y se supone que somos mejores que ellos.">Justin</h5>
            <h6 class="card-subtitle text-muted">Raza: Labrador Retriever</h6>
            <p class="card-text">
              [Haga clic en la imagen]<br>
              Ad ut esse eu nulla in ullamco officia est dolor tempor cupidatat adipisicing.
            </p>
            <div class="row">
              <div class="col-sm-6">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#otrasFotos">Otras Fotos</button>
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#masInformacion" id="masInfo">Su opinión</button>
              </div>
            </div>            
          </div>
          <div>
            <a class="btn btn-success btn-mascota" href="https://es.wikipedia.org/wiki/Labrador_retriever" target="_blank" role="button"><span class="oi oi-plus button-icon"></span>Mas información</a>
          </div>
        </div>
        <div class="card card-mascota justify-content-between ml-2">
          <div class="card-header">
            Caninos
          </div>
          <img src="img/molly.jpg" class="card-img-top" alt="mascota img" data-toggle="popover" title="Sabía que..." data-content="Lorem ipsum quis amet excepteur est irure minim sit aliqua irure pariatur minim." data-placement="auto">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cuando el hombre se apiade de todas las criaturas vivientes, sólo entonces será noble.">Molly</h5>
            <h6 class="card-subtitle text-muted">Raza: Pinscher</h6>
            <p class="card-text">
              [Haga clic en la imagen]<br>
              Ex aliquip deserunt deserunt aliqua sed consequat consectetur eiusmod occaecat magna nostrud eiusmod mollit reprehenderit ad officia.
            </p>
          </div>
          <div>
            <a class="btn btn-success btn-mascota" href="https://www.pinscher-miniatura.com/" target="_blank" role="button"><span class="oi oi-plus button-icon"></span>Mas información</a>
          </div>
        </div>
      </div>

      <div class="modal fade" id="masInformacion" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="infoModalLabel">Déjenos su opinión</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Su email:</label>
                  <input type="email" class="form-control" id="recipient-name" placeholder="&#9993; Ingrese su email">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Su Mensaje:</label>
                  <textarea class="form-control" id="message-text" placeholder="&#128172; Ingrese su mensaje"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="otrasFotos" tabindex="-1" role="dialog" aria-labelledby="photosModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="photosModalLabel">Otras fotos de la mascota</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="carouselModal" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselModal" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselModal" data-slide-to="1"></li>
                  <li data-target="#carouselModal" data-slide-to="2"></li>
                  <li data-target="#carouselModal" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/justinCar01.jpg" class="d-block w-100" alt="Primer slide">
                  </div>
                  <div class="carousel-item">
                    <img src="img/justinCar02.jpg" class="d-block w-100" alt="Segundo slide">
                  </div>
                  <div class="carousel-item">
                    <img src="img/justinCar03.jpg" class="d-block w-100" alt="Tercer slide">
                  </div>
                  <div class="carousel-item">
                    <img src="img/justinCar04.jpg" class="d-block w-100" alt="Tercer slide">
                  </div>
                </div>
                <a href="#carouselModal" class="carousel-control-prev" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselModal" class="carousel-control-next" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">
          <a href="https://www.facebook.com" class="badge badge-pill badge-primary">Facebook</a>
          <a href="https://www.twitter.com" class="badge badge-pill badge-info">Twitter</a>
          <a href="https://www.instagram.com" class="badge badge-pill badge-danger">Instagram</a>
          <a href="https://www.google.com" class="badge badge-pill badge-warning">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Bogotá, Colombia</h4>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>(+57)311111111<br>
              <span class="oi oi-home footer-address-icon"></span>Calle Coursera bootstrap 2020<br>
              <span class="oi oi-envelope-closed footer-address-icon"></span>estudiante@mascotas.nn<br>
              © Copyright MiOrganizacion 2020
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://datafakegenerator.com/generador.php" target="_blank" class="font-weight-bold">Acerca de mi</a>
          <a href="https://randomcity.net/" target="_blank" class="font-weight-bold">Mi Ciudad</a>
          <a href="https://random.country/" target="_blank" class="font-weight-bold">Mi País</a>
          <a href="https://neave.tv/" target="_blank" class="font-weight-bold">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>