<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Las Mascotas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Las Mascotas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Acerca de</a></li>
                <li class="nav-item"><a href="./breed.html" class="nav-link">Razas</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Instituciones</a></li>
                <li class="nav-item"><a href="./contactme.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Instituciones</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Instituciones</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum exercitation nulla consectetur laboris laboris dolore exercitation amet laborum. Deserunt reprehenderit in magna sunt cillum magna id excepteur voluptate fugiat ut incididunt consectetur esse non mollit irure. Laboris minim anim cupidatat sit amet enim sit consequat. In quis voluptate ut mollit esse eu do ut veniam qui esse proident laboris magna. In excepteur consequat tempor ex incididunt exercitation consequat dolor. Magna nulla cupidatat sint id dolor consequat pariatur irure quis nulla in occaecat. Veniam quis eu cupidatat sed tempor veniam eiusmod labore nulla cupidatat exercitation fugiat. Sed in nisi elit voluptate elit sunt aliquip esse et sint ea quis veniam amet aliqua. Eu mollit aliqua et elit elit adipisicing laboris ut velit nostrud enim. In in consectetur fugiat magna do sunt tempor esse proident ut voluptate ea ut ullamco in dolore ut. Nisi dolor dolor sit tempor consequat nulla aliquip cupidatat ea. Anim ad ex nulla occaecat irure nostrud ullamco in consectetur deserunt. Aute et et nisi aliquip anim eiusmod consectetur culpa ea laborum dolore in ut dolor dolore cillum. Non quis officia culpa occaecat commodo eu magna fugiat dolor eiusmod minim ad ut ut. Consectetur enim consectetur enim velit in dolor nisi aute. Lorem ipsum consequat eu dolore tempor tempor deserunt ut quis dolor tempor consectetur. Mollit non magna voluptate officia laboris sint id proident laborum eu labore esse laboris quis deserunt. Reprehenderit occaecat eiusmod qui nostrud ut nostrud nulla et minim in amet elit veniam irure anim. Fugiat anim qui minim velit consectetur ut aute fugiat do in consequat cupidatat laborum esse excepteur sit.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">
          <a href="https://www.facebook.com" class="badge badge-pill badge-primary">Facebook</a>
          <a href="https://www.twitter.com" class="badge badge-pill badge-info">Twitter</a>
          <a href="https://www.instagram.com" class="badge badge-pill badge-danger">Instagram</a>
          <a href="https://www.google.com" class="badge badge-pill badge-warning">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Bogotá, Colombia</h4>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>(+57)311111111<br>
              <span class="oi oi-home footer-address-icon"></span>Calle Coursera bootstrap 2020<br>
              <span class="oi oi-envelope-closed footer-address-icon"></span>estudiante@mascotas.nn<br>
              © Copyright MiOrganizacion 2020
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://datafakegenerator.com/generador.php" target="_blank" class="font-weight-bold">Acerca de mi</a>
          <a href="https://randomcity.net/" target="_blank" class="font-weight-bold">Mi Ciudad</a>
          <a href="https://random.country/" target="_blank" class="font-weight-bold">Mi País</a>
          <a href="https://neave.tv/" target="_blank" class="font-weight-bold">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>